<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Chirag Shetty-Satwiksairaj Rankireddy Break Saina Nehwal's BWF Number One Ranking Record</h1>
<P>The top-ranked Indian men's doubles duo of Satwiksairaj Rankireddy and Chirag Shetty has overtaken the record of Saina Nehwal for spending the most number of weeks at number one in the Badminton World Federation (BWF) world ranking by an Indian</P>
<p></p>
    <!-- Space for Image -->
    <img src="sc.jpg" alt="sathwik and chirag" />
    <p ID="TOP">Currently, Chirag-Satwik have 1,02,303 points to their name on the leaderboard and are over 5,000 points clear of the second-ranked South Korean pair of Kang Min Hyuk and Seo Seung Jae.</p>
    <p>The Asian Games champions secured the top spot this year after they made it to the finals of the China Open, Malaysia Open and India Open. A French Open title win solidified their stronghold of the number one ranking.</p>
    <p>Legendary shuttler Prakash Padukone, the first-ever Indian to secure the prestigious All England Open title in 1980 was regarded as number one during his prime, but the computerised ranking point systems came much later in the sport.</p>
</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>