<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Kidambi Srikanth Set For Spain Masters Challenge</h1>
<P>Two-time Olympic medallist PV Sindhu and ace men's shuttler Kidambi Srikanth will continue their European grind at the Madrid Spain Masters tournament, beginning on Tuesday. Last year's finalist Sindhu, seeded second here, will square off against Wen Yu Zhang of Canada in the round-of-32 contest, while seventh seed Srikanth will take on a qualifier. Sindhu will hope to go the distance after having suffered a heartbreaking loss to Indonesia's Gregoria Mariska Tunjung in the previous edition of the tournament. Srikanth, whose run in the recently-concluded Swiss Open Super 300 tournament came to an end after a semifinal defeat to Chinese Taipei's Lin Chun-Yi, will hope to make an impact after bowing out of the race for the Paris Olympics.</P>
    <!-- Space for Image -->
    <img src="srikanth.jpg" alt="srikanth" />
    <p ID="TOP"></p>
    <p>Srikanth, who is playing his ninth tournament this season and had made his first final-four appearance in 16 months at the Swiss Open recently, will have the company of Kiran George and Sathish Karunakaran in the tournament.</p>
    <p>Sen reached the French Open quarterfinals but was knocked out in the second round at the Swiss Open</p>
</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>