<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Vijender Singh ditches Congress, joins BJP ahead of Lok Sabha elections</h1>
    <p>Singh, who was earlier in Congress, contested the 2019 Lok Sabha elections from South Delhi but lost to Ramesh Bidhuri.</p>
    <!-- Space for Image -->
    <img src="vijender.jpg" alt="vijender" />
    <p ID="TOP">Boxer Vijender Singh joined the Bharatiya Janata Party (BJP) on Wednesday ahead of the upcoming Lok Sabha elections.Shortly after joining the saffron party, Singh said, “I have joined the BJP in the interest of the nation and to serve the people. I want to help more and more people.”

      </p>
    <p>Singh, who was earlier in Congress, contested the 2019 Lok Sabha elections from South Delhi but lost to BJP's Ramesh Bidhuri who also won against Aam Aadmi Party's (AAP) Raghav Chadha.

        As per PTI, Singh was being considered to contest the upcoming polls as the Congress party's nominee from Mathura, from where BJP MP and actor Hema Malini is contesting again.</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
