<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Cristiano Ronaldo scores 65th career hat-trick in Al-Nassr's clash against Abha
    </h1>
    <p>Cristiano Ronaldo hammered a brilliant hattrick as Al-Nassr thrashed Abha 8-0 in Saudi Pro League at the Prince Sultan bin Abdulaziz Sports City Stadium on Tuesday.</p>
    <!-- Space for Image -->
    <img src="ronaldo.jpg" alt="ronaldo" />
    <p ID="TOP"> He hammered a brilliant hattrick as Al Nassr thrashed Abha 8-0 in Saudi Pro League match at the Prince Sultan bin Abdulaziz Sports City Stadium on Tuesday. Apart from scoring three goals, the 39-year-old striker also assisted in two and helped his side register a dominating win. His first goal came in the 11th minute of the match, in form of a free-kick.</p>
    <p>Senegal star player Sadio Mane also scored one goal in the 33rd minute.

        Ronaldo's hattrick took the social media by storm as the fans could not hold back and lauded the Portugal captain.</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
