<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Latest Liverpool injury news as Jurgen Klopp is expected to provide an injury update on his squad ahead of the Premier League clash against Sheffield United this week</h1>
    <p>Liverpool hope to strengthen their campain by bringing in fit and healthy players.</p>
    <img src="diogo.jpg" alt="diogo" />
    <p ID="TOP">Diogo Jota, Andy Robertson, Curtis Jones - Liverpool injury news and return dates for Sheffield United

       .</p>
    <p>Liverpool return to Premier League action on Thursday night when they host Sheffield United.

        The Reds go into the fixture on the back of a 2-1 win over Brighton on Easter Sunday. That victory saw Liverpool return to the top of the Premier League table after Arsenal's draw with Manchester City.
        
        Jurgen Klopp's side will hope to maintain their place at the league's summit when they face the Blades in the midweek fixture. Before then, Arsenal will host Luton Town and City will face Aston Villa at home, with both fixtures taking place on Wednesday night..</p>
<p>Liverpool will still have several players unavailable for the match against Sheffield United due to injury. However, Klopp will be hoping that the injury list is beginning to ease ahead of the busy run-in, where one player could make a return for the game against the Blades.</p>
</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
