<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Watch: Furious PV Sindhu Smashes Racquet After Getting Knocked Out Of Spain Masters, Gets Reprimanded</h1>
<P>India's PV Sindhu fought her heart out before going down narrowly to Thailand's Supanida Katethong in the women's singles quarterfinals of the Madrid Spain Masters Super 300 badminton tournament on Friday. Sindhu, who had finished runner-up in 2023, recovered from an early 4-8 deficit and saved multiple game points to grab the opening game, but she couldn't go the distance as the sixth seeded Thai registered a 24-26 21-17 22-20 win after a see-saw battle.</P>
<p></p>
    <!-- Space for Image -->
    <img src="assests/sindu.jpg" alt="pv sindu" />
    <p ID="TOP">however, Sindhu unleashed two timely smashes to draw level. The Indian sent one long before producing a body smash as it was 21-21. Sindhu grabbed a game point when Supanida erred during a net dribble but she wasted it with a net erro</p>
    <p>As the match wore on, Sindhu looked a bit tired as Supanida made her run with angled returns and extended the rallies. Two power-packed smashes helped Sindhu to make it 17-18.</p>
    <p>the rallies started getting tighter after resumption as Sindhu kept ahead at 14-10, but thereafter, momentum kept changing with Supanida grabbing two game points when Sindhu found the net.</p>
</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>