<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Lok Sabha Election 2024: AAP may win 6 seats in Punjab, BJP to improve, says India TV Opinion Poll</h1>
    <p>Polling on all 13 seats in Punjab will take place in the seventh phase during the Lok Sabha elections. The results of general elections will be announced on June 4.</p>
    <!-- Space for Image -->
    <img src="assests/bhagwant.jpg" alt="bhagwant" />
    <p ID="TOP">Lok Sabha Elections 2024 Opinion Poll: The Aam Aadmi Party (AAP) under the leadership of Chief Minister Bhagwant Mann may win six seats in the upcoming Lok Sabha elections in Punjab. The BJP is also likely to improve its tally and may grab three seats, according to India TV-CNX opinion poll.

        The Congress is likely to win three seats while Shiromani Akali Dal (SAD) may get just one.</p>
    <p>Voting in all 13 seats in Punjab will take in the seventh phase on June 1 during the Lok Sabha elections 2024.</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
