<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>SP replaces Meerut name, fields ‘giant killer’ against BJP’s ‘Ram’ Arun Govil</h1>
    <p>The SP's previous choice, Supreme Court lawyer Bhanu Pratap Singh, had disappointed party workers as he was seen as an "outsider" with no political credentials</p>
    <!-- Space for Image -->
    <img src="assests/arun.jpg" alt="arun" />
    <p ID="TOP">WITH THE replacement of Bhanu Pratap Singh with “giant killer” Sardhana MLA Atul Pradhan as its candidate from the Meerut Lok Sabha seat, the Samajwadi Party is set to pose a tough challenge to the BJP’s Arun Govil, who played Lord Ram in Ramayana.</p>
    <p>Pradhan’s entry, SP insiders say, will ensure that the Meerut contest will not be a one-sided one, as seemed likely with “outsider” Bhanu Singh in the race.

        While Pradhan unsuccessfully contested the Sardhana Assembly seat several times starting 2012, in the 2022 Assembly polls, he had defeated firebrand BJP leader Sangeet Som by a margin of over 18,000 votes.</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
