<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Lok Sabha polls: As Modi gears up for BJP's campaign, can the saffron party retain stronghold in North Bengal?
</h1>
    <p>.Over the last two years TMC did a lot of groundwork and launched popular schemes benefiting the poor. In 2019, BJP scored 7-1 out of eight Parliamentary constituencies across the northern districts of West Bengal but TMC improved its performance in t...

        </p>
    <!-- Space for Image -->
    <img src="assests/modi.jpg" alt="modi" />
    <p ID="TOP">New Delhi: With Prime Minister Narendra Modi set to launch BJP’s poll campaign for the Lok Sabha elections in West Bengal from Cooch Behar on Thursday, the question on everyone’s mind is whether the party will be able to replicate its 2019 mammoth ma...

        </p>
    <p>In 2019, BJP scored 7-1 out of eight Parliamentary constituencies across the northern districts of West Bengal but TMC improved its performance in the 2021 assembly polls.

        .</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
