<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: blue;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: black; /* Change text color to white */
            
            padding: 10px 0;
            background-color: grey; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Lok Sabha elections 2024: Rahul Gandhi to file nomination after road show in Wayanad today</h1>
    <p>Congress member of parliament (MP) Rahul Gandhi will file his nomination papers in Wayanad for the upcoming Lok Sabha elections 2024 today on April 3. The Congress leader will also hold a roadshow in the constituency that he won in 2019 Lok Sabha elections with a margin of over four lakh votes.</p>
    <!-- Space for Image -->
    <img src="assests/rahulg.jpg" alt="rahulg" />
    <p ID="TOP">Rahul will arrive by helicopter at Muppainad village, and will travel by road till Kalpetta, the Congress party said. He will then hold a roadshow from Kalpetta. Rahul will be accompanied by his sister Priyanka Gandhi and All India Congress Committee (AICC) general secretaries KC Venugopal and Deepa Das, among other Congress leaders, in the road show,

    </p>
    <p>.AICC in-charge of the National Students' Union of India Kanhaiya Kumar as well as Leader of Opposition in the state assembly VD Satheesan and KPCC acting president MM Hassan, will also accompany Rahul in the road show that will end near the Civil Station. After the roadshow, Rahul will submit his nomination papers to the District Collector</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
