<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Manchester United injury news: Lisandro Martinez & Victor Lindelof out for at least a month</h1>
    <p>Manchester United defenders Lisandro Martinez and Victor Lindelof have both picked up muscle injuries and will be ruled out for at least a month.</p>
    <!-- Space for Image -->
    <img src="assests/lisandro.jpg" alt="lisandro" />
    <p ID="TOP">Martinez has sustained a calf strain in training, having only returned from a seven-week absence with a knee injury in Saturday's 1-1 draw at Brentford.

        Lindelof suffered a hamstring injury in that game and was replaced by Martinez.</p>
    <p>Erik ten Hag's side are already without left-backs Luke Shaw and Tyrell Malacia through injury.

        Both Martinez and Lindelof are hoping to return this season but a month-long absence would see them miss five Premier League, starting with Thursday's game at Chelsea, and their FA Cup semi-final against Coventry.
        
        United are currently sixth in the Premier League, 11 points off the top four.</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
