<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>Gerardo Martino to Take a Call on Lionel Messi's Availability for Inter Miami's Clash vs Monterrey</h1>
    <p>Lionel Messi, nagged by a hamstring injury, will be a game-day decision for Inter Miami to play against Mexican rival Monterrey in Wednesday’s CONCACAF Champions Cup quarter-final first-leg match.</p>
    <!-- Space for Image -->
    <img src="assests/messi.jpg" alt="messi" />
    <p ID="TOP">Miami coach Gerardo Martino confirmed Messi’s still-uncertain status on the eve of his club’s home match against the five-time Cup champions from the Mexican league.

        Messi has missed Miami’s past three MLS matches with a right hamstring injury but practised alongside Inter teammates Tuesday morning, sparking anticipation he might be healthy for the first time since helping Inter reach the quarter-final by beating Nashville on March 13.</p>
    <p>“Tomorrow we’ll decide. Today, I don’t know,” Martino said about Messi’s availability.

        “He trained today, yes. There’s still 24 hours left. Tomorrow we’ll decide.”</p>

</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
