 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            transition: transform 0.3s;
            background: white;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #TOP {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .copyright-container {
            color: white; /* Change text color to white */
            
            padding: 10px 0;
            background-color: #000; /* Change background color to black */
        }
        #BOTTOM{
            COLOR:WHITE;
        }
 
        
    </style>
</head>
<body>
<div class="container">
    <h1>
Sensex jumps over 450 points: 4 key factors behind the bull run on Dalal Street</h1>
<P>Domestic equity indices rebounded from a sluggish start to close higher for the fifth consecutive session on Thursday. The post-earnings surge in key benchmark constituents like Axis Bank and Nestle India fuelled the gains, while Kotak Mahindra Bank plummeted following the central bank's ban on the private lender from digitally adding clients.
</P>
<p></p>
    <!-- Space for Image -->
    <img src="assests/sunsex.jpeg" alt="sunsex" />
    <p ID="TOP">The 30-share BSE benchmark Sensex surged 487 points or 0.66% to settle at 74,339. Similarly, the broader NSE Nifty advanced 168 points or 0.75% to close at 22,570.</p>
    <p>The hourly momentum indicator has triggered a positive crossover which is a buy signal and thus we expect the positive momentum to continue over the next few trading sessions. On the upside, the next immediate hurdle is placed at 22,776. The stop-loss for long positions should be trailed at 22,430 levels, which is the 20-hour moving average, Jatin Gedia of Sharekhan, said.</p>
</div>

<!-- Horizontal Copyright Container -->
<div class="horizontal-container">
    <div class="copyright-container">
        <p ID="BOTTOM">&copy; 2024 Knowledge Hub. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>